<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ball-tools-javadoc-parent</artifactId>
    <groupId>ball</groupId>
    <version>3.1.2.20220604</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ball</groupId>
  <artifactId>ball-tools-javadoc-jdk8</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Javadoc Doclets and Taglets (JDK8)</description>
  <inceptionYear>2008</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>dependency-reduced-pom.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <source>8</source>
              <target>8</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>com.sun:*</exclude>
            </excludes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>META-INF/MANIFEST.MF</excludes>
            </filter>
          </filters>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <transformers>
            <transformer />
            <transformer>
              <addHeader>false</addHeader>
            </transformer>
            <transformer>
              <resource>META-INF/DEPENDENCIES</resource>
            </transformer>
            <transformer />
            <transformer />
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <pomFile>dependency-reduced-pom.xml</pomFile>
          <file>${project.build.directory}/${project.build.finalName}.jar</file>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>JDK8_HOME</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <executions>
                <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
                  <configuration>
                    <compilerArgs>
                      <arg>-Xlint:all,-path</arg>
                      <arg>-Xdoclint</arg>
                      <arg>-Xdoclint:-missing</arg>
                      <arg>-Xdoclint:-reference</arg>
                      <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                    <debug>true</debug>
                    <debuglevel>source,lines,vars</debuglevel>
                    <parameters>true</parameters>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                  </configuration>
                </execution>
                <execution>
                  <id>default-compile</id>
                  <configuration>
                    <executable>/usr/local/Cellar/openjdk@8/1.8.0+322/libexec/openjdk.jdk/Contents/Home/bin/javac</executable>
                    <fork>true</fork>
                    <compilerArgs>
                      <arg>-Xlint:all,-path</arg>
                      <arg>-Xdoclint</arg>
                      <arg>-Xdoclint:-missing</arg>
                      <arg>-Xdoclint:-reference</arg>
                      <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                    <debug>true</debug>
                    <debuglevel>source,lines,vars</debuglevel>
                    <parameters>true</parameters>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <compilerArgs>
                  <arg>-Xlint:all,-path</arg>
                  <arg>-Xdoclint</arg>
                  <arg>-Xdoclint:-missing</arg>
                  <arg>-Xdoclint:-reference</arg>
                  <arg>-Xpkginfo:always</arg>
                </compilerArgs>
                <debug>true</debug>
                <debuglevel>source,lines,vars</debuglevel>
                <parameters>true</parameters>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.8</version>
          <scope>system</scope>
          <systemPath>/usr/local/Cellar/openjdk@8/1.8.0+322/libexec/openjdk.jdk/Contents/Home/lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>/usr/local/Cellar/openjdk@8/1.8.0+322/libexec/openjdk.jdk/Contents/Home/lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>
