<?xml version="1.0" encoding="utf-8"?>
<!--
  ##########################################################################
  $Id: pom.xml 8008 2021-06-08 23:56:03Z ball $
  $HeadURL: svn+ssh://svn.hcf.dev/var/spool/scm/repository.svn/ball/trunk/parent/pom.xml $
  %%
  Copyright (C) 2015 - 2021 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Ball Parent POM</name>
  <description>Parent POM for ball:* projects.</description>
  <groupId>ball</groupId>
  <artifactId>parent</artifactId>
  <version>20210602.1</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.5.0</version>
    <relativePath/>
  </parent>
  <url/>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers><developer/></developers>
  <scm><url/></scm>
  <repositories>
    <repository>
      <id>repo.hcf.dev-RELEASE</id>
      <name>hcf.dev RELEASE Repository</name>
      <url>https://repo.hcf.dev/maven/release/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo.hcf.dev-SNAPSHOT</id>
      <name>hcf.dev SNAPSHOT Repository</name>
      <url>https://repo.hcf.dev/maven/snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.hcf.dev-RELEASE</id>
      <url>https://repo.hcf.dev/maven/release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>repo.hcf.dev-SNAPSHOT</id>
      <url>https://repo.hcf.dev/maven/snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <downloadUrl>https://repo.hcf.dev/maven/release/</downloadUrl>
    <repository>
      <id>repo.hcf.dev-RELEASE</id>
      <url>s3:https://repo.hcf.dev/maven/release/</url>
    </repository>
    <snapshotRepository>
      <id>repo.hcf.dev-SNAPSHOT</id>
      <url>s3:https://repo.hcf.dev/maven/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>

    <ball-parent.version>20210602.0</ball-parent.version>

    <ball-artifact-maven-plugin.version>3.1.7.20210602</ball-artifact-maven-plugin.version>
    <ball-license-maven-plugin.version>1.3.1.20210602</ball-license-maven-plugin.version>
    <ball-wagon-providers.version>3.2.1.20210602</ball-wagon-providers.version>

    <ball-databind.version>1.3.3.20210415</ball-databind.version>
    <ball-game.version>2.0.3.20210415</ball-game.version>
    <ball-http.version>3.1.1.20210415</ball-http.version>
    <ball-java-jar.version>1.0.0.20210218</ball-java-jar.version>
    <ball-persistence.version>1.5.3.20210415</ball-persistence.version>
    <ball-spring.version>2.2.0.20210602</ball-spring.version>
    <ball-tools-javadoc.version>3.0.3.20210602</ball-tools-javadoc.version>
    <ball-tv.version>2.2.1.20210415</ball-tv.version>
    <ball-upnp.version>3.0.2.20210415</ball-upnp.version>
    <ball-util.version>6.1.2.20210602</ball-util.version>
    <schemas-upnp-org.version>20151231.0</schemas-upnp-org.version>
    <silicondust.version>1.1.1.20210415</silicondust.version>
    <videolan-libdvdnav.version>1.0.1.20210415</videolan-libdvdnav.version>

    <ant.version>1.10.10</ant.version>
    <ivy.version>2.5.0</ivy.version>
    <maven.version>3.8.1</maven.version>
    <maven-resolver-ant-tasks.version>1.3.1</maven-resolver-ant-tasks.version>

    <scala.version>2.13.6</scala.version>

    <app-engine-maven-plugin.version>2.4.0</app-engine-maven-plugin.version>
    <flexmark.version>0.62.2</flexmark.version>
    <graal-sdk.version>0.33</graal-sdk.version>
    <hawtjni.version>1.18</hawtjni.version>
    <lombok-maven-plugin.version>${lombok.version}.0</lombok-maven-plugin.version>
    <tika.version>1.26</tika.version>

    <!-- org.apache.maven:maven:${maven.version} -->
    <plexusInterpolationVersion>1.26</plexusInterpolationVersion>
    <plexusUtilsVersion>3.3.0</plexusUtilsVersion>
    <mavenPluginToolsVersion>3.6.1</mavenPluginToolsVersion>
    <resolverVersion>1.7.0</resolverVersion>

    <!-- org.springframework.cloud:spring-cloud-dependencies -->
    <spring-cloud-dependencies.version>Hoxton.SR10</spring-cloud-dependencies.version>
    <aws-java-sdk.version>1.12.1</aws-java-sdk.version>

    <!-- org.springframework.boot:spring-boot-dependencies -->
    <spring-boot.version>2.5.0</spring-boot.version>
    <!-- <spring-amqp.version>2.3.7</spring-amqp.version> -->
    <!-- <spring-batch.version>4.3.3</spring-batch.version> -->
    <!-- <spring-data-bom.version>2021.0.1</spring-data-bom.version> -->
    <!-- <spring-framework.version>5.3.7</spring-framework.version> -->
    <!-- <spring-hateoas.version>1.3.1</spring-hateoas.version> -->
    <!-- <spring-integration.version>5.5.0</spring-integration.version> -->
    <!-- <spring-kafka.version>2.7.1</spring-kafka.version> -->
    <!-- <spring-ldap.version>2.3.4.RELEASE</spring-ldap.version> -->
    <!-- <spring-restdocs.version>2.0.5.RELEASE</spring-restdocs.version> -->
    <!-- <spring-retry.version>1.3.1</spring-retry.version> -->
    <!-- <spring-security.version>5.5.0</spring-security.version> -->
    <!-- <spring-session-bom.version>2021.0.0</spring-session-bom.version> -->
    <!-- <spring-ws.version>3.1.1.RELEASE</spring-ws.version> -->
    <!-- <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version> -->
    <!-- <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version> -->
    <!-- <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version> -->
    <!-- <thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version> -->
    <!-- <thymeleaf-layout-dialect.version>2.5.3</thymeleaf-layout-dialect.version> -->

    <appengine-sdk.version>1.9.89</appengine-sdk.version>
    <ehcache3.version>3.9.4</ehcache3.version>
    <flyway.version>7.9.2</flyway.version>
    <gson.version>2.8.7</gson.version>
    <hibernate.version>5.4.32.Final</hibernate.version>
    <jackson.major.version>2.12</jackson.major.version>
    <!-- <jackson-bom.version>${jackson.major.version}.3</jackson-bom.version> -->
    <jersey.version>2.34</jersey.version>
    <johnzon.version>1.2.13</johnzon.version>
    <jooq.version>3.14.11</jooq.version>
    <kotlin.version>1.5.10</kotlin.version>
    <netty.major.version>4.1</netty.major.version>
    <!-- <netty.version>${netty.major.version}.65.Final</netty.version> -->
    <tomcat.major.version>9.0</tomcat.major.version>
    <!-- <tomcat.version>${tomcat.major.version}.46</tomcat.version> -->
    <undertow.version>2.2.8.Final</undertow.version>
    <webjars-locator-core.version>0.47</webjars-locator-core.version>

    <!-- com.google.cloud:spring-cloud-gcp-dependencies -->
    <spring-cloud-gcp.version>2.0.2</spring-cloud-gcp.version>
    <cloud-sql-socket-factory.version>1.3.0</cloud-sql-socket-factory.version>
    <google-api-client-bom.version>1.31.5</google-api-client-bom.version>
    <google-auth-library-bom.version>0.26.0</google-auth-library-bom.version>
    <google-cloud-bom.version>0.155.0</google-cloud-bom.version>
    <google-http-client-bom.version>1.39.2-sp.1</google-http-client-bom.version>

    <jib-maven-plugin.version>3.0.0</jib-maven-plugin.version>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-invoker-plugin.version>3.2.2</maven-invoker-plugin.version>
    <maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
  </properties>
  <profiles>
    <profile>
      <id>bootstrap</id>
      <properties>
        <ball-artifact-maven-plugin.version>3.1.6.20210415</ball-artifact-maven-plugin.version>
        <ball-license-maven-plugin.version>1.3.0.20210415</ball-license-maven-plugin.version>
        <ball-wagon-providers.version>3.2.0.20210415</ball-wagon-providers.version>
        <license.skip>true</license.skip>
      </properties>
    </profile>
    <profile>
      <id>jdk8-and-earlier</id>
      <activation><jdk>[,9)</jdk></activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <tagletArtifacts combine.children="append">
                  <tagletArtifact>
                    <groupId>ball</groupId>
                    <artifactId>ball-tools-javadoc-jdk8</artifactId>
                    <version>${ball-tools-javadoc.version}</version>
                  </tagletArtifact>
                </tagletArtifacts>
                <links combine.children="append">
                  <link>https://docs.oracle.com/javase/8/docs/jdk/api/javac/tree/</link>
                  <link>https://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/</link>
                  <link>https://javaee.github.io/javaee-spec/javadocs/</link>
                </links>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jdk9-and-later</id>
      <activation><jdk>[9,)</jdk></activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <source>${maven.compiler.source}</source>
                <additionalOptions>
                  <additionalOption>--frames</additionalOption>
                  <additionalOption>-html5</additionalOption>
                </additionalOptions>
                <doclet>ball.tools.javadoc.StandardDoclet</doclet>
                <docletArtifacts combine.children="append">
                  <docletArtifact>
                    <groupId>ball</groupId>
                    <artifactId>ball-tools-javadoc</artifactId>
                    <version>${ball-tools-javadoc.version}</version>
                  </docletArtifact>
                </docletArtifacts>
                <tagletArtifacts combine.children="append">
                  <tagletArtifact>
                    <groupId>ball</groupId>
                    <artifactId>ball-tools-javadoc</artifactId>
                    <version>${ball-tools-javadoc.version}</version>
                  </tagletArtifact>
                </tagletArtifacts>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>graalvm</id>
      <activation>
        <property>
          <name>jdk.internal.vm.ci.enabled</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>Linux</id>
      <activation><os><name>Linux</name></os></activation>
      <properties><os>linux</os></properties>
    </profile>
    <profile>
      <id>Mac OS X</id>
      <activation><os><name>Mac OS X</name></os></activation>
      <properties><os>osx</os></properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation><os><arch>amd64</arch></os></activation>
      <properties><bit-model>64</bit-model></properties>
    </profile>
    <profile>
      <id>x86_64</id>
      <activation><os><arch>x86_64</arch></os></activation>
      <properties><bit-model>64</bit-model></properties>
    </profile>
    <profile>
      <id>in-parent-project</id>
      <activation>
        <file><exists>${basedir}/parent.xml</exists></file>
      </activation>
      <properties>
        <maven.source.skip>true</maven.source.skip>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${maven.version},)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </plugin>
            <plugin>
              <groupId>ball</groupId>
              <artifactId>ball-artifact-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-parent.xml</id>
                  <goals>
                    <goal>attach</goal>
                  </goals>
                  <configuration>
                    <type>xml</type>
                    <file>${basedir}/parent.xml</file>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>ball</groupId>
            <artifactId>ball-artifact-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>in-child-project</id>
      <activation>
        <file><missing>${basedir}/parent.xml</missing></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <configuration>
                <silent>true</silent>
              </configuration>
              <executions>
                <execution>
                  <id>properties</id>
                  <goals>
                    <goal>properties</goal>
                  </goals>
                </execution>
                <execution>
                  <id>download-sources</id>
                  <goals>
                    <goal>sources</goal>
                  </goals>
                </execution>
                <execution>
                  <id>download-javadoc</id>
                  <configuration>
                    <classifier>javadoc</classifier>
                  </configuration>
                  <goals>
                    <goal>resolve</goal>
                  </goals>
                </execution>
                <execution>
                  <id>runtime-classpath</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>resolve-plugins</goal>
                    <goal>resolve</goal>
                    <goal>build-classpath</goal>
                  </goals>
                  <configuration>
                    <outputProperty>
                      dependency.runtime.classpath
                    </outputProperty>
                    <scope>runtime</scope>
                  </configuration>
                </execution>
                <execution>
                  <id>pre-site-runtime-classpath</id>
                  <phase>pre-site</phase>
                  <goals>
                    <goal>build-classpath</goal>
                    <goal>properties</goal>
                  </goals>
                  <configuration>
                    <outputProperty>
                      dependency.runtime.classpath
                    </outputProperty>
                    <scope>runtime</scope>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>${project.build.directory}/modules</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>module-copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <silent>false</silent>
                    <outputDirectory>
                      ${project.build.directory}/modules
                    </outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] LICENSE</id>
      <activation>
        <file><exists>${basedir}/LICENSE</exists></file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>ball</groupId>
            <artifactId>ball-license-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>update-project-license</goal>
                  <goal>generate-license-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/resources</id>
      <activation>
        <file><exists>${basedir}/src/main/resources</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                <delimiters>
                  <delimiter>@</delimiter>
                </delimiters>
                <escapeString>\</escapeString>
                <useDefaultDelimiters>false</useDefaultDelimiters>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[-] src/main/java</id>
      <activation>
        <file><missing>${basedir}/src/main/java</missing></file>
      </activation>
      <properties>
        <maven.source.skip>true</maven.source.skip>
      </properties>
    </profile>
    <profile>
      <id>[+] src/main/java</id>
      <activation>
        <file><exists>${basedir}/src/main/java</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                  <configuration>
                    <attach>true</attach>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java7</id>
      <activation>
        <file><exists>${basedir}/src/main/java7</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk7</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>7</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java7</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java8</id>
      <activation>
        <file><exists>${basedir}/src/main/java8</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk8</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>8</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java8</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java9</id>
      <activation>
        <file><exists>${basedir}/src/main/java9</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk9</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>9</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java10</id>
      <activation>
        <file><exists>${basedir}/src/main/java10</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk10</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>10</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java10</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java11</id>
      <activation>
        <file><exists>${basedir}/src/main/java11</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk11</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>11</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java12</id>
      <activation>
        <file><exists>${basedir}/src/main/java12</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk12</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>12</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java12</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java13</id>
      <activation>
        <file><exists>${basedir}/src/main/java13</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk13</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>13</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java13</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java14</id>
      <activation>
        <file><exists>${basedir}/src/main/java14</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk14</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>14</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java14</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java15</id>
      <activation>
        <file><exists>${basedir}/src/main/java15</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk15</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>15</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java15</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java16</id>
      <activation>
        <file><exists>${basedir}/src/main/java16</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk16</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>16</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java16</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java17</id>
      <activation>
        <file><exists>${basedir}/src/main/java17</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk17</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>17</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.basedir}/src/main/java17</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java/lombok.config</id>
      <activation>
        <file><exists>${basedir}/src/main/java/lombok.config</exists></file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>[+] src/main/java/ball/maven (Sisu JSR-330)</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/java/ball/maven</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-annotations</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>sisu-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>main-index</id>
                <goals><goal>main-index</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java/ball/maven/plugins (maven-plugin)</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/java/ball/maven/plugins</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <executions>
              <execution>
                <id>default-descriptor</id>
                <goals><goal>descriptor</goal></goals>
              </execution>
              <execution>
                <id>default-helpmojo</id>
                <goals><goal>helpmojo</goal></goals>
              </execution>
            </executions>
            <configuration>
              <goalPrefix>${maven-plugin-goal-prefix}</goalPrefix>
              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/kotlin</id>
      <activation>
        <file><exists>${basedir}/src/main/kotlin</exists></file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile</id>
                <goals><goal>compile</goal></goals>
                <configuration>
                  <sourceDirs>
                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                  </sourceDirs>
                </configuration>
              </execution>
              <execution>
                <id>test-compile</id>
                <goals><goal>test-compile</goal></goals>
                <configuration>
                  <sourceDirs>
                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                  </sourceDirs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>java-compile</id>
                <phase>compile</phase>
                <goals><goal>compile</goal></goals>
              </execution>
              <execution>
                <id>java-test-compile</id>
                <phase>test-compile</phase>
                <goals><goal>testCompile</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/native-package</id>
      <activation>
        <file><exists>${basedir}/src/main/native-package</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                    <goal>build</goal>
                    <goal>package-jar</goal>
                    <goal>package-source</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <classified>true</classified>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>hawtjni-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/scala</id>
      <activation>
        <file><exists>${basedir}/src/main/scala</exists></file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
        </dependency>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-parser-combinators</artifactId>
        </dependency>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-swing</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>compile</goal>
                    <goal>testCompile</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <args>
                  <!-- https://issues.scala-lang.org/browse/SI-8358 -->
                  <arg>-nobootcp</arg>
                </args>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/resources/db/migration</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/resources/db/migration</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-core</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.flywaydb</groupId>
              <artifactId>flyway-maven-plugin</artifactId>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/resources/liquibase.properties</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/resources/liquibase.properties</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-core</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/sass</id>
      <activation>
        <file><exists>${basedir}/src/main/sass</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.warmuuh</groupId>
              <artifactId>libsass-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <copySourceToOutput>true</copySourceToOutput>
                <enableClasspathAwareImporter>true</enableClasspathAwareImporter>
                <generateSourceComments>true</generateSourceComments>
                <includePath>${basedir}/src/main/sass/plugins</includePath>
                <inputPath>${basedir}/src/main/sass</inputPath>
                <outputPath>${project.build.outputDirectory}</outputPath>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.github.warmuuh</groupId>
            <artifactId>libsass-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/xsd</id>
      <activation>
        <file><exists>${basedir}/src/main/xsd</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jaxb2-maven-plugin</artifactId>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>xjc</id>
                <goals>
                  <goal>xjc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/webapp</id>
      <activation>
        <file><exists>${basedir}/src/main/webapp</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <delimiters>
                  <delimiter>@</delimiter>
                </delimiters>
                <useDefaultDelimiters>false</useDefaultDelimiters>
                <webResources>
                  <resource>
                    <filtering>true</filtering>
                    <directory>src/main/webapp</directory>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[-] src/test/java</id>
      <activation>
        <file><missing>${basedir}/src/test/java</missing></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <executions>
                 <execution>
                   <id>default-testCompile</id>
                   <phase>none</phase>
                 </execution>
               </executions>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <executions>
                 <execution>
                   <id>default-test</id>
                   <phase>none</phase>
                 </execution>
               </executions>
             </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[-] src/test/resources</id>
      <activation>
        <file><missing>${basedir}/src/test/resources</missing></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
               <executions>
                 <execution>
                   <id>default-testResources</id>
                   <phase>none</phase>
                 </execution>
               </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>spring-boot:run</id>
      <properties>
        <license.skip>true</license.skip>
        <maven.source.skip>true</maven.source.skip>
        <mdep.skip>true</mdep.skip>
      </properties>
      <dependencies>
        <dependency>
          <groupId>ball</groupId>
          <artifactId>ball-spring-jig-starter</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-properties-migrator</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>clean spring-boot:run</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>com.google.cloud.tools:appengine-maven-plugin</id>
      <activation>
        <file><exists>${basedir}/src/main/appengine/app.yaml</exists></file>
      </activation>
      <properties>
        <serviceAccountKeyFile>${user.home}/.config/gcloud/${project.groupId}.json</serviceAccountKeyFile>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter-logging</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>build-info</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <mainClass>${start-class}</mainClass>
                <profiles>
                  <profile>gcp</profile>
                </profiles>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <version>${spring-boot.version}</version>
                </dependency>
              </dependencies>
              <configuration>
                <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                      <excludes>**/module-info.class</excludes>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                        <addHeader>false</addHeader>
                      </transformer>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/DEPENDENCIES</resource>
                      </transformer>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.handlers</resource>
                      </transformer>
                      <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                        <resource>META-INF/spring.factories</resource>
                      </transformer>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.schemas</resource>
                      </transformer>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                          <Main-Class>${start-class}</Main-Class>
                        </manifestEntries>
                      </transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>appengine-maven-plugin</artifactId>
              <version>${app-engine-maven-plugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <configuration>
              <version>GCLOUD_CONFIG</version>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>com.google.cloud.tools:jib-maven-plugin</id>
      <activation>
        <file><exists>${basedir}/src/main/jib</exists></file>
      </activation>
      <properties>
        <serviceAccountKeyFile>${user.home}/.config/gcloud/${project.groupId}.json</serviceAccountKeyFile>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <version>${jib-maven-plugin.version}</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <from>
                  <image>gcr.io/distroless/java/jetty:java11</image>
                </from>
                <to>
                  <image>us.gcr.io/${project.groupId}/${project.artifactId}:${project.version}</image>
                </to>
                <container>
                  <appRoot>/app</appRoot>
                  <ports>
                    <port>8080</port>
                  </ports>
                  <mainClass>${start-class}</mainClass>
                  <environment>
                    <SPRING_PROFILES_ACTIVE>gcp</SPRING_PROFILES_ACTIVE>
                  </environment>
                </container>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                <mainClass>${start-class}</mainClass>
                <profiles>
                  <profile>gcp</profile>
                </profiles>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-artifact-maven-plugin</artifactId>
        <version>${ball-artifact-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>assembly-descriptors</artifactId>
        <version>${ball-parent.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-databind</artifactId>
        <version>${ball-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-game</artifactId>
        <version>${ball-game.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-http</artifactId>
        <version>${ball-http.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-java-jar</artifactId>
        <version>${ball-java-jar.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-license-maven-plugin</artifactId>
        <version>${ball-license-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-persistence</artifactId>
        <version>${ball-persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-spring</artifactId>
        <version>${ball-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-spring-jig-starter</artifactId>
        <version>${ball-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-spring-mysqld-starter</artifactId>
        <version>${ball-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-tools-javadoc</artifactId>
        <version>${ball-tools-javadoc.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-tools-javadoc-jdk8</artifactId>
        <version>${ball-tools-javadoc.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-tv</artifactId>
        <version>${ball-tv.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-upnp</artifactId>
        <version>${ball-upnp.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-util</artifactId>
        <version>${ball-util.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-wagon-providers</artifactId>
        <version>${ball-wagon-providers.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>schemas-upnp-org</artifactId>
        <version>${schemas-upnp-org.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>silicondust</artifactId>
        <version>${silicondust.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>silicondust</artifactId>
        <version>${silicondust.version}</version>
        <classifier>linux64</classifier>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>silicondust</artifactId>
        <version>${silicondust.version}</version>
        <classifier>osx64</classifier>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>videolan-libdvdnav</artifactId>
        <version>${videolan-libdvdnav.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>videolan-libdvdnav</artifactId>
        <version>${videolan-libdvdnav.version}</version>
        <classifier>linux64</classifier>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>videolan-libdvdnav</artifactId>
        <version>${videolan-libdvdnav.version}</version>
        <classifier>osx64</classifier>
      </dependency>
      <dependency>
        <groupId>com.okta.spring</groupId>
        <artifactId>okta-spring-boot-starter</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-all</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>${ivy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-ant-tasks</artifactId>
        <version>${maven-resolver-ant-tasks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-ant-tasks</artifactId>
        <version>${maven-resolver-ant-tasks.version}</version>
        <classifier>uber</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-java7</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>hawtjni-runtime</artifactId>
        <version>${hawtjni.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graal-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-xml</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-parser-combinators</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-swing</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spdx</groupId>
        <artifactId>licenseListPublisher</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.spdx</groupId>
        <artifactId>spdx-tools</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-antlib</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>0.41</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>popper.js</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>prismjs</artifactId>
        <version>1.16.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>requirejs</artifactId>
        <version>2.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>bulma</artifactId>
        <version>0.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>prismjs</artifactId>
        <version>1.23.0</version>
      </dependency>
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>0.5.2</version>
      </dependency>
      <!-- org.apache.maven:maven:${maven.version} -->
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${mavenPluginToolsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-spi</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-impl</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-connector-basic</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-classpath</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-file</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-http</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-wagon</artifactId>
        <version>${resolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-shared-utils</artifactId>
        <version>3.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>${plexusInterpolationVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexusUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${maven.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- org.springframework.cloud:spring-cloud-dependencies -->
      <!-- com.amazonaws:aws-java-sdk-bom:${aws-java-sdk.version} -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${aws-java-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- com.google.cloud:spring-cloud-gcp-dependencies -->
      <dependency>
	<groupId>com.google.cloud.sql</groupId>
	<artifactId>mysql-socket-factory</artifactId>
	<version>${cloud-sql-socket-factory.version}</version>
      </dependency>
      <dependency>
	<groupId>com.google.cloud.sql</groupId>
	<artifactId>postgres-socket-factory</artifactId>
	<version>${cloud-sql-socket-factory.version}</version>
      </dependency>
      <!-- com.google.api-client:google-api-client-bom:${google-api-client-bom.version} -->
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-bom</artifactId>
        <version>${google-api-client-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- com.google.auth:google-auth-library-bom -->
      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-bom</artifactId>
        <version>${google-auth-library-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- com.google.http-client:google-http-client-bom -->
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-bom</artifactId>
        <version>${google-http-client-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- com.google.cloud:google-cloud-bom:${google-cloud-bom.version} -->
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bom</artifactId>
        <version>${google-cloud-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>${spring-cloud-gcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <extensions>
      <extension>
        <groupId>ball</groupId>
        <artifactId>ball-wagon-providers</artifactId>
        <version>${ball-wagon-providers.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>ball</groupId>
          <artifactId>ball-artifact-maven-plugin</artifactId>
          <version>${ball-artifact-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>ball</groupId>
          <artifactId>ball-license-maven-plugin</artifactId>
          <version>${ball-license-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.warmuuh</groupId>
          <artifactId>libsass-maven-plugin</artifactId>
          <version>0.2.10-libsass_3.5.3</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${app-engine-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ivy</groupId>
              <artifactId>ivy</artifactId>
              <version>${ivy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.resolver</groupId>
              <artifactId>maven-resolver-ant-tasks</artifactId>
              <version>${maven-resolver-ant-tasks.version}</version>
              <classifier>uber</classifier>
            </dependency>
            <dependency>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-runtime</artifactId>
              <version>${hawtjni.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-antlib</artifactId>
              <version>${spring-boot.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-artifact-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>ball</groupId>
              <artifactId>assembly-descriptors</artifactId>
              <version>${ball-parent.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <tarLongFileMode>posix</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jse.target}</source>
            <target>${jse.target}</target>
            <compilerArgs combine.children="append">
              <arg>-Xlint:all,-path</arg>
              <arg>-Xdoclint</arg>
              <arg>-Xdoclint:-missing</arg>
              <arg>-Xdoclint:-reference</arg>
              <arg>-Xpkginfo:always</arg>
            </compilerArgs>
            <debug>true</debug>
            <debuglevel>source,lines,vars</debuglevel>
            <parameters>true</parameters>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <deployAtEnd>true</deployAtEnd>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginToolsVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <propertiesEncoding>UTF-8</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scripting-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <licenseName>${project.licenses[0].name}</licenseName>
            <licenseFile>LICENSE</licenseFile>
            <thirdPartyFilename>DEPENDENCIES</thirdPartyFilename>
            <excludes>
              <exclude>**/*.properties</exclude>
              <exclude>main/resources/**/*.xml</exclude>
              <exclude>main/resources/archetype-resources/**/*</exclude>
              <exclude>main/resources/assemblies/**/*</exclude>
              <exclude>main/resources/static/**/*</exclude>
              <exclude>main/resources/templates/**/*</exclude>
            </excludes>
            <addSvnKeyWords>true</addSvnKeyWords>
            <emptyLineAfterHeader>false</emptyLineAfterHeader>
            <trimHeaderLine>true</trimHeaderLine>
            <processStartTag>
              #####################################
              #####################################
            </processStartTag>
            <processEndTag>
              #####################################
              #####################################
            </processEndTag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>0.3.4</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
        </plugin>
        <plugin>
          <groupId>org.fusesource.hawtjni</groupId>
          <artifactId>hawtjni-maven-plugin</artifactId>
          <version>${hawtjni.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-generator</artifactId>
              <version>${hawtjni.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
