# maven

./: .gitignore  pom.xml
docs/maven/release/ball/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/assembly-descriptors/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-artifact-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-databind/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-download-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-game/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-java-jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-javadoc-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-javadoc-taglets-jdk8/: maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/release/ball/ball-license-maven-plugin/: maven-metadata.xml  (+2 more)
docs/release/ball/ball-javadoc-taglets-jdk8/: maven-metadata.xml  maven-metadata.xml.md5
docs/release/ball/ball-spring/: maven-metadata.xml.sha1
docs/release/ball/ball-spring-jig-starter/: maven-metadata.xml.md5
docs/release/ball/ball-spring-mysqld-starter/: maven-metadata.xml
docs/release/ball/ball-tools-javadoc/: maven-metadata.xml
docs/release/ball/ball-tools-javadoc-jdk8/: maven-metadata.xml.sha1
docs/release/ball/ball-tv/: maven-metadata.xml.sha1
docs/release/ball/ball-upnp/: maven-metadata.xml.sha1
docs/release/ball/ball-wagon-providers/: maven-metadata.xml.md5
docs/release/ball/javadoc/: maven-metadata.xml.sha1
docs/release/ball/parent/: maven-metadata.xml
docs/release/ball/schemas-upnp-org/: maven-metadata.xml
(+3463 files in other folders)
