<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  $Id: pom.xml 5372 2020-02-12 16:37:27Z ball $
  $HeadURL: svn+ssh://localhost/Users/ball/.repository/ball-artifact-maven-plugin/trunk/pom.xml $
  %%
  Copyright (C) 2018 - 2020 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Artifact Attach Maven Plugin</name>
  <description></description>
  <groupId>ball</groupId>
  <artifactId>ball-artifact-maven-plugin</artifactId>
  <version>3.1.0</version>
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20200212.0</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <inceptionYear>2018</inceptionYear>
  <properties>
    <jre.version>1.8</jre.version>
    <maven-plugin-goal-prefix>ball-artifact</maven-plugin-goal-prefix>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies verbose="true">
    <!--
        Must include org.apache.maven:maven-plugin-api (even though it is
        provided in the parent POM) to avoid:

        [ERROR] Failed to execute goal
        ball:ball-artifact-maven-plugin:3.0.0:attach (attach-parent.xml) on
        project parent: Execution attach-parent.xml of goal
        ball:ball-artifact-maven-plugin:3.0.0:attach failed: A required
        class was missing while executing
        ball:ball-artifact-maven-plugin:3.0.0:attach:
        org/apache/commons/lang3/StringUtils
    -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
  </dependencies>
</project>
