<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ball-tools-javadoc-parent</artifactId>
    <groupId>ball</groupId>
    <version>3.1.0.20210923</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ball</groupId>
  <artifactId>ball-tools-javadoc</artifactId>
  <name>Javadoc Doclets and Taglets (JDK11+)</name>
  <inceptionYear>2020</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>dependency-reduced-pom.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>javax.annotation:javax.annotation-api</exclude>
              <exclude>javax.xml.bind:jaxb-api</exclude>
            </excludes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>META-INF/MANIFEST.MF</excludes>
              <excludes>**/module-info.class</excludes>
            </filter>
          </filters>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <transformers>
            <transformer />
            <transformer>
              <addHeader>false</addHeader>
            </transformer>
            <transformer>
              <resource>META-INF/DEPENDENCIES</resource>
            </transformer>
            <transformer />
            <transformer />
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <pomFile>dependency-reduced-pom.xml</pomFile>
          <file>${project.build.directory}/${project.build.finalName}.jar</file>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <jse.target>11</jse.target>
  </properties>
</project>
