<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  $Id: pom.xml 7293 2021-01-04 02:13:40Z ball $
  $HeadURL: svn+ssh://svn.hcf.dev/var/spool/scm/repository.svn/ball-riddler538/pom.xml $
  %%
  Copyright (C) 2015 - 2021 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Solutions for the 538 Riddler</name>
  <description></description>
  <groupId>ball</groupId>
  <artifactId>ball-riddler538</artifactId>
  <version>20210103.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20210103.0</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2015</inceptionYear>
  <properties>
    <jse.target>8</jse.target>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-game</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-util</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>ball</groupId>
          <artifactId>ball-license-maven-plugin</artifactId>
          <configuration>
            <selections>
              <selection>
                <artifact>mysql:mysql-connector-java</artifact>
                <license>GPL-2.0 WITH Universal-FOSS-exception-1.0</license>
              </selection>
            </selections>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
