<?xml version="1.0" encoding="utf-8"?>
<!--
  ##########################################################################
  $Id: pom.xml 5427 2020-02-12 17:33:33Z ball $
  $HeadURL: svn+ssh://localhost/Users/ball/.repository/ball/trunk/parent/pom.xml $
  %%
  Copyright (C) 2015 - 2020 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Ball Parent POM</name>
  <description>Parent POM for ball:* projects.</description>
  <groupId>ball</groupId>
  <artifactId>parent</artifactId>
  <version>20200212.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.2.4.RELEASE</version>
    <relativePath/>
  </parent>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>apache_v2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers><developer/></developers>
  <scm><url/></scm>
  <repositories>
    <repository>
      <id>repo.hcf.dev-RELEASE</id>
      <name>hcf.dev RELEASE Repository</name>
      <url>https://repo.hcf.dev/maven/release/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo.hcf.dev-SNAPSHOT</id>
      <name>hcf.dev SNAPSHOT Repository</name>
      <url>https://repo.hcf.dev/maven/snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.hcf.dev-RELEASE</id>
      <url>https://repo.hcf.dev/maven/release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>repo.hcf.dev-SNAPSHOT</id>
      <url>https://repo.hcf.dev/maven/snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <downloadUrl>https://repo.hcf.dev/maven/release/</downloadUrl>
    <repository>
      <id>repo.hcf.dev-RELEASE</id>
      <url>s3:https://repo.hcf.dev/maven/release/</url>
    </repository>
    <snapshotRepository>
      <id>repo.hcf.dev-SNAPSHOT</id>
      <url>s3:https://repo.hcf.dev/maven/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>

    <ball-artifact-maven-plugin.version>3.1.0</ball-artifact-maven-plugin.version>
    <ball-assembly-descriptors.version>${ball-parent.version}</ball-assembly-descriptors.version>
    <ball-databind.version>1.2.1</ball-databind.version>
    <ball-game.version>1.4.1</ball-game.version>
    <ball-http.version>2.2.1</ball-http.version>
    <ball-mail.version>1.2.1</ball-mail.version>
    <ball-parent.version>20200212.0</ball-parent.version>
    <ball-persistence.version>1.4.1</ball-persistence.version>
    <ball-spring.version>1.6.1</ball-spring.version>
    <ball-tv.version>2.0-SNAPSHOT</ball-tv.version>
    <ball-upnp.version>1.1.1</ball-upnp.version>
    <ball-util.version>4.5.1</ball-util.version>
    <ball-wagon-providers.version>3.1.0</ball-wagon-providers.version>
    <forvm.version>1.6.0</forvm.version>
    <upnp-media-server.version>1.0-SNAPSHOT</upnp-media-server.version>
    <voyeur.version>1.0-SNAPSHOT</voyeur.version>

    <lombok-plugin.version>1.18.10.0</lombok-plugin.version>

    <ant.version>1.10.7</ant.version>
    <ivy.version>2.5.0</ivy.version>
    <maven.version>3.6.3</maven.version>

    <scala.compat.version>2.13</scala.compat.version>
    <scala.version>${scala.compat.version}.1</scala.version>

    <awsjavasdk.version>1.11.720</awsjavasdk.version>
    <flexmark.version>0.60.2</flexmark.version>
    <google-api-client.version>1.30.8</google-api-client.version>
    <graal-sdk.version>0.33</graal-sdk.version>
    <hawtjni.version>1.17</hawtjni.version>
    <maven-resolver-ant-tasks.version>1.2.0</maven-resolver-ant-tasks.version>
    <maven-wagon.version>3.3.4</maven-wagon.version>
    <tika.version>1.23</tika.version>

    <!-- org.apache.maven:maven:${maven.version} -->
    <mavenPluginToolsVersion>3.6.0</mavenPluginToolsVersion>
    <plexusUtilsVersion>3.3.0</plexusUtilsVersion>
    <plexusInterpolationVersion>1.26</plexusInterpolationVersion>

    <!-- org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE -->
    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
    <!-- <spring-framework.version>5.2.3.RELEASE</spring-framework.version> -->

    <app-engine-maven-plugin.version>2.2.0</app-engine-maven-plugin.version>
    <artemis.version>2.11.0</artemis.version>
    <assertj.version>3.15.0</assertj.version>
    <byte-buddy.version>1.10.7</byte-buddy.version>
    <caffeine.version>2.8.1</caffeine.version>
    <cassandra-driver.version>3.8.0</cassandra-driver.version>
    <commons-codec.version>1.14</commons-codec.version>
    <commons-pool2.version>2.8.0</commons-pool2.version>
    <derby.version>10.15.1.3</derby.version>
    <flyway.version>6.2.1</flyway.version>
    <groovy.version>3.0.0</groovy.version>
    <hamcrest.version>2.2</hamcrest.version>
    <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
    <httpclient.major.version>4.5</httpclient.major.version>
    <httpclient.version>${httpclient.major.version}.11</httpclient.version>
    <httpcore.major.version>4.4</httpcore.major.version>
    <!-- <httpcore.version>${httpcore.major.version}.13</httpcore.version> -->
    <influxdb-java.version>2.17</influxdb-java.version>
    <jackson.major.version>2.10</jackson.major.version>
    <!-- <jackson.version>${jackson.major.version}.2</jackson.version> -->
    <jedis.version>3.2.0</jedis.version>
    <jersey.version>2.30</jersey.version>
    <johnzon-jsonb.version>1.2.3</johnzon-jsonb.version>
    <junit.version>4.13</junit.version>
    <jetty.version>9.4.26.v20200117</jetty.version>
    <jetty-reactive-httpclient.version>1.1.1</jetty-reactive-httpclient.version>
    <kafka.version>2.4.0</kafka.version>
    <liquibase.version>3.8.6</liquibase.version>
    <lombok.version>1.18.12</lombok.version>
    <log4j2.version>2.13.0</log4j2.version>
    <mariadb.version>2.5.4</mariadb.version>
    <micrometer.version>1.3.5</micrometer.version>
    <mockito.version>3.2.4</mockito.version>
    <mongodb.version>3.12.1</mongodb.version>
    <mongo-driver-reactivestreams.version>1.13.0</mongo-driver-reactivestreams.version>
    <netty.major.version>4.1</netty.major.version>
    <!-- <netty.version>${netty.major.version}.45.Final</netty.version> -->
    <pooled-jms.version>1.1.0</pooled-jms.version>
    <postgresql.version>42.2.10</postgresql.version>
    <prometheus-pushgateway.version>0.8.0</prometheus-pushgateway.version>
    <rabbit-amqp-client.version>5.8.0</rabbit-amqp-client.version>
    <solr.version>8.4.1</solr.version>
    <sqlite-jdbc.version>3.30.1</sqlite-jdbc.version>
    <tomcat.major.version>9.0</tomcat.major.version>
    <tomcat.version>${tomcat.major.version}.31</tomcat.version>
    <webjars-locator-core.version>0.43</webjars-locator-core.version>

    <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

    <javadoc.io>https://javadoc.io/doc/</javadoc.io>

    <flexmark.apidocs>${javadoc.io}com.vladsch.flexmark/</flexmark.apidocs>
    <httpclient.apidocs>https://hc.apache.org/httpcomponents-client-${httpclient.major.version}.x</httpclient.apidocs>
    <httpcore.apidocs>https://hc.apache.org/httpcomponents-core-${httpcore.major.version}.x</httpcore.apidocs>
    <tomcat.apidocs>https://tomcat.apache.org/tomcat-${tomcat.major.version}-doc</tomcat.apidocs>
  </properties>
  <profiles>
    <profile>
      <id>jdk1.8</id>
      <activation><jdk>1.8</jdk></activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.8</version>
            <scope>provided</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>Linux</id>
      <activation><os><name>Linux</name></os></activation>
      <properties><os>linux</os></properties>
    </profile>
    <profile>
      <id>Mac OS X</id>
      <activation><os><name>Mac OS X</name></os></activation>
      <properties><os>osx</os></properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation><os><arch>amd64</arch></os></activation>
      <properties><bit-model>64</bit-model></properties>
    </profile>
    <profile>
      <id>x86_64</id>
      <activation><os><arch>x86_64</arch></os></activation>
      <properties><bit-model>64</bit-model></properties>
    </profile>
    <profile>
      <id>graalvm-sdk</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.graalvm</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graal-sdk.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>bootstrap</id>
      <activation>
        <file><missing>${user.home}/.ant/lib/classpath</missing></file>
      </activation>
      <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
    <profile>
      <id>in-parent-project</id>
      <activation>
        <file><exists>${basedir}/parent.xml</exists></file>
      </activation>
      <properties>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${maven.version},)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </plugin>
            <plugin>
              <groupId>ball</groupId>
              <artifactId>ball-artifact-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-parent.xml</id>
                  <goals>
                    <goal>attach</goal>
                  </goals>
                  <configuration>
                    <type>xml</type>
                    <file>${basedir}/parent.xml</file>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>ball</groupId>
            <artifactId>ball-artifact-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>in-child-project</id>
      <activation>
        <file><missing>${basedir}/parent.xml</missing></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <configuration>
                <silent>true</silent>
              </configuration>
              <executions>
                <execution>
                  <id>download-sources</id>
                  <goals>
                    <goal>sources</goal>
                  </goals>
                </execution>
                <execution>
                  <id>download-javadoc</id>
                  <configuration>
                    <classifier>javadoc</classifier>
                  </configuration>
                  <goals>
                    <goal>resolve</goal>
                  </goals>
                </execution>
                <execution>
                  <id>runtime-classpath</id>
                  <goals>
                    <goal>build-classpath</goal>
                  </goals>
                  <configuration>
                    <outputProperty>
                      dependency.runtime.classpath
                    </outputProperty>
                    <scope>runtime</scope>
                  </configuration>
                </execution>
                <execution>
                  <id>properties</id>
                  <goals>
                    <goal>properties</goal>
                  </goals>
                </execution>
                <execution>
                  <id>resolve</id>
                  <goals>
                    <goal>resolve</goal>
                  </goals>
                </execution>
                <execution>
                  <id>resolve-plugins</id>
                  <goals>
                    <goal>resolve-plugins</goal>
                  </goals>
                </execution>
                <execution>
                  <id>pre-site-runtime-classpath</id>
                  <phase>pre-site</phase>
                  <goals>
                    <goal>build-classpath</goal>
                    <goal>properties</goal>
                  </goals>
                  <configuration>
                    <outputProperty>
                      dependency.runtime.classpath
                    </outputProperty>
                    <scope>runtime</scope>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>${project.build.directory}/modules</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>module-copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <silent>false</silent>
                    <outputDirectory>
                      ${project.build.directory}/modules
                    </outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[+] LICENSE</id>
      <activation>
        <file><exists>${basedir}/LICENSE</exists></file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>update-project-license</goal>
                  <goal>add-third-party</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/resources</id>
      <activation>
        <file><exists>${basedir}/src/main/resources</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                <delimiters>
                  <delimiter>@</delimiter>
                </delimiters>
                <escapeString>\</escapeString>
                <useDefaultDelimiters>false</useDefaultDelimiters>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[-] src/main/java</id>
      <activation>
        <file><missing>${basedir}/src/main/java</missing></file>
      </activation>
      <properties>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
    <profile>
      <id>[+] src/main/java</id>
      <activation>
        <file><exists>${basedir}/src/main/java</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                  <configuration>
                    <attach>true</attach>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>${jre.version}</source>
                <target>${jre.version}</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-javadoc</id>
                  <goals>
                    <!-- <goal>resource-bundle</goal> -->
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <attach>true</attach>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <doclet>com.sun.tools.doclets.formats.html.HtmlDoclet</doclet>
                <docletPath>${dependency.runtime.classpath}</docletPath>
                <docletpath>${dependency.runtime.classpath}</docletpath>
                <taglet>ball.tools.javadoc.MavenBootstrapTaglet</taglet>
                <tagletpath>${project.build.outputDirectory}:${dependency.runtime.classpath}</tagletpath>
                <doclint>all</doclint>
                <groups combine.children="append">
                  <group>
                    <title>${project.name}</title>
                    <packages>${project.groupId}.*</packages>
                  </group>
                </groups>
                <linksource>false</linksource>
                <locale>en_US</locale>
                <show>protected</show>
                <validateLinks>true</validateLinks>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java/lombok.config</id>
      <activation>
        <file><exists>${basedir}/src/main/java/lombok.config</exists></file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <scope>provided</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>[+] src/main/java/ball/maven (plexus-component)</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/java/ball/maven</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>sisu-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>main-index</id>
                <goals><goal>main-index</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/java/ball/maven/plugins (maven-plugin)</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/java/ball/maven/plugins</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <executions>
              <execution>
                <id>default-descriptor</id>
                <goals><goal>descriptor</goal></goals>
              </execution>
              <execution>
                <id>default-helpmojo</id>
                <goals><goal>helpmojo</goal></goals>
              </execution>
            </executions>
            <configuration>
              <goalPrefix>${maven-plugin-goal-prefix}</goalPrefix>
              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/kotlin</id>
      <!--
          https://www.infoq.com/articles/intro-kotlin-java-developers
              ?utm_medium=email&utm_source=topic+optin&utm_campaign=awareness
              &utm_content=20181020_prog_nl
              &mkt_tok=eyJpIjoiT0RGbVptRmlaR0ppTUdFdyIsInQiOiJxeno1M1BsTH
                       lFOGJlQmp1MFZDVk8xdHhOc2ZQR2VKWU1pVHFxUlVDMm1xRWhI
                       QVFrUnVLV29HZzd1OGJwR1c5bVhoT0srd2w1WEl4Z2JFNnUrWm
                       MzSWFcLzJObVc3QWNMVlZBNXIzQmFqXC9kODVPNEhHNlE2YkFx
                       UHdHbVIybytyIn0%3D
          https://kotlinlang.org/docs/reference/using-maven.html
          https://kotlinlang.org/docs/reference/compiler-plugins.html
      -->
      <activation>
        <file><exists>${basedir}/src/main/kotlin</exists></file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>test-compile</id>
                <goals>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/native-package</id>
      <activation>
        <file><exists>${basedir}/src/main/native-package</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <parameters>false</parameters>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                    <goal>build</goal>
                    <goal>package-jar</goal>
                    <goal>package-source</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <classified>true</classified>
                <!-- <classifier>${os}${bit-model}</classifier> -->
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <links combine.children="append">
                  <link>https://fusesource.github.io/hawtjni/documentation/api/</link>
                </links>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>hawtjni-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/scala</id>
      <activation>
        <file><exists>${basedir}/src/main/scala</exists></file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-xml_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-swing_${scala.compat.version}</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>compile</goal>
                    <goal>testCompile</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <args>
                  <!-- https://issues.scala-lang.org/browse/SI-8358 -->
                  <arg>-nobootcp</arg>
                </args>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/resources/db/migration</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/resources/db/migration</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-core</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <links combine.children="append">
                  <!-- <link>https://flywaydb.org/documentation/api/javadoc/</link> -->
                </links>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.flywaydb</groupId>
              <artifactId>flyway-maven-plugin</artifactId>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/resources/liquibase.properties</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/resources/liquibase.properties</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-core</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/sass</id>
      <activation>
        <file><exists>${basedir}/src/main/sass</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.warmuuh</groupId>
              <artifactId>libsass-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <copySourceToOutput>true</copySourceToOutput>
                <enableClasspathAwareImporter>true</enableClasspathAwareImporter>
                <generateSourceComments>true</generateSourceComments>
                <includePath>${basedir}/src/main/sass/plugins</includePath>
                <inputPath>${basedir}/src/main/sass</inputPath>
                <outputPath>${project.build.outputDirectory}</outputPath>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.github.warmuuh</groupId>
            <artifactId>libsass-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[+] src/main/webapp</id>
      <activation>
        <file><exists>${basedir}/src/main/webapp</exists></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <delimiters>
                  <delimiter>@</delimiter>
                </delimiters>
                <useDefaultDelimiters>false</useDefaultDelimiters>
                <webResources>
                  <resource>
                    <filtering>true</filtering>
                    <directory>src/main/webapp</directory>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>[-] src/test/java</id>
      <activation>
        <file><missing>${basedir}/src/test/java</missing></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <executions>
                 <execution>
                   <id>default-testCompile</id>
                   <phase>none</phase>
                 </execution>
               </executions>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <executions>
                 <execution>
                   <id>default-test</id>
                   <phase>none</phase>
                 </execution>
               </executions>
             </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>[-] src/test/resources</id>
      <activation>
        <file><missing>${basedir}/src/test/resources</missing></file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
               <executions>
                 <execution>
                   <id>default-testResources</id>
                   <phase>none</phase>
                 </execution>
               </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>spring-boot:run</id>
      <properties>
        <mdep.skip>true</mdep.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>clean spring-boot:run</defaultGoal>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-artifact-maven-plugin</artifactId>
        <version>${ball-artifact-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>assembly-descriptors</artifactId>
        <version>${ball-assembly-descriptors.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-databind</artifactId>
        <version>${ball-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-game</artifactId>
        <version>${ball-game.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-http</artifactId>
        <version>${ball-http.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-mail</artifactId>
        <version>${ball-mail.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-persistence</artifactId>
        <version>${ball-persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-spring</artifactId>
        <version>${ball-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-tv</artifactId>
        <version>${ball-tv.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-upnp</artifactId>
        <version>${ball-upnp.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-util</artifactId>
        <version>${ball-util.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-util</artifactId>
        <version>${ball-util.version}</version>
        <classifier>linux64</classifier>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-util</artifactId>
        <version>${ball-util.version}</version>
        <classifier>osx64</classifier>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>ball-wagon-providers</artifactId>
        <version>${ball-wagon-providers.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>forvm</artifactId>
        <version>${forvm.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>upnp-media-server</artifactId>
        <version>${upnp-media-server.version}</version>
      </dependency>
      <dependency>
        <groupId>ball</groupId>
        <artifactId>voyeur</artifactId>
        <version>${voyeur.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-all</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${google-api-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-appengine</artifactId>
        <version>${google-api-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-servlet</artifactId>
        <version>${google-api-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>${ivy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-ant-tasks</artifactId>
        <version>${maven-resolver-ant-tasks.version}</version>
        <classifier>uber</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-java7</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>hawtjni-runtime</artifactId>
        <version>${hawtjni.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spdx</groupId>
        <artifactId>spdx-tools</artifactId>
        <version>2.1.20</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-antlib</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>0.38</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>4.4.1-1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>popper.js</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>requirejs</artifactId>
        <version>2.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>bulma</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>prismjs</artifactId>
        <version>1.19.0</version>
      </dependency>
      <!-- com.amazonaws:aws-java-sdk-bom:${awsjavasdk.version} -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${awsjavasdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- org.springframework.cloud:spring-cloud-gcp-dependencies:1.2.1.RELEASE -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>1.2.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- org.apache.maven:maven:${maven.version} -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>${plexusInterpolationVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexusUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${mavenPluginToolsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${maven.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <extensions>
      <extension>
        <groupId>ball</groupId>
        <artifactId>ball-wagon-providers</artifactId>
        <version>${ball-wagon-providers.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>${maven-wagon.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>ball</groupId>
          <artifactId>ball-artifact-maven-plugin</artifactId>
          <version>${ball-artifact-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.warmuuh</groupId>
          <artifactId>libsass-maven-plugin</artifactId>
          <version>0.2.10-libsass_3.5.3</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${app-engine-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ivy</groupId>
              <artifactId>ivy</artifactId>
              <version>${ivy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.resolver</groupId>
              <artifactId>maven-resolver-ant-tasks</artifactId>
              <version>${maven-resolver-ant-tasks.version}</version>
              <classifier>uber</classifier>
            </dependency>
            <dependency>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-runtime</artifactId>
              <version>${hawtjni.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-antlib</artifactId>
              <version>${spring-boot.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>ball</groupId>
              <artifactId>assembly-descriptors</artifactId>
              <version>${ball-assembly-descriptors.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <tarLongFileMode>posix</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all,-path</arg>
              <arg>-Xdoclint</arg>
              <arg>-Xdoclint:-missing</arg>
              <arg>-Xdoclint:-reference</arg>
            </compilerArgs>
            <debug>true</debug>
            <debuglevel>source,lines,vars</debuglevel>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <deployAtEnd>true</deployAtEnd>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <detectLinks>true</detectLinks>
            <detectOfflineLinks>true</detectOfflineLinks>
            <keywords>true</keywords>
            <links combine.children="append">
              <!-- Java EE 8 (https://javaee.github.io/) -->
              <link>https://javaee.github.io/javaee-spec/javadocs/</link>
              <link>https://javaee.github.io/javamail/docs/api/</link>
              <!-- Apache Ant -->
              <link>https://ant.apache.org/manual/api/</link>
              <!-- Apache Commons Configuration -->
              <link>https://commons.apache.org/proper/commons-configuration/javadocs/v1.10/apidocs/</link>
              <link>https://commons.apache.org/proper/commons-configuration/apidocs/</link>
              <link>https://commons.apache.org/proper/commons-io/apidocs/</link>
              <link>https://commons.apache.org/proper/commons-lang/javadocs/api-release/</link>
              <!-- Apache HttpComponents (client) -->
              <link>${httpclient.apidocs}/httpclient/apidocs/</link>
              <link>${httpclient.apidocs}/fluent-hc/apidocs/</link>
              <link>${httpclient.apidocs}/httpmime/apidocs/</link>
              <link>${httpclient.apidocs}/httpclient-cache/apidocs/</link>
              <!-- Apache HttpComponents (core) -->
              <link>${httpcore.apidocs}/httpcore/apidocs/</link>
              <link>${httpcore.apidocs}/httpcore-nio/apidocs/</link>
              <!-- Apache Maven -->
              <link>https://maven.apache.org/ref/${maven.version}/apidocs/</link>
              <link>https://maven.apache.org/ref/${maven.version}/maven-plugin-api/apidocs/</link>
              <link>https://maven.apache.org/plugin-tools/maven-plugin-annotations/apidocs/</link>
              <link>https://maven.apache.org/shared/maven-artifact-transfer/apidocs/</link>
              <link>https://maven.apache.org/wagon/wagon-provider-api/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-file/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-ftp/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-http/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-http-lightweight/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-scm/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-ssh/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-ssh-external/apidocs/</link>
              <link>https://maven.apache.org/components/wagon/wagon-providers/wagon-webdav-jackrabbit/apidocs/</link>
              <!-- Apache Tika -->
              <!-- <link>https://tika.apache.org/${tika.version}/api/</link> -->
              <link>https://tika.apache.org/1.22/api/</link>
              <!-- Apache Tomcat -->
              <link>${tomcat.apidocs}/api/</link>
              <link>${tomcat.apidocs}/servletapi/</link>
              <link>${tomcat.apidocs}/jspapi/</link>
              <link>${tomcat.apidocs}/elapi/</link>
              <link>${tomcat.apidocs}/websocketapi/</link>
              <!-- Flexmark -->
              <link>${flexmark.apidocs}flexmark/latest/</link>
              <link>${flexmark.apidocs}flexmark-util/latest/</link>
              <!-- Hibernate -->
              <link>https://docs.jboss.org/hibernate/stable/orm/javadocs/</link>
              <link>https://docs.jboss.org/hibernate/stable/validator/api/</link>
              <!-- Jackson -->
              <link>https://fasterxml.github.io/jackson-annotations/javadoc/${jackson.major.version}/</link>
              <link>https://fasterxml.github.io/jackson-core/javadoc/${jackson.major.version}/</link>
              <link>https://fasterxml.github.io/jackson-databind/javadoc/${jackson.major.version}/</link>
              <!-- Javadoc Doclet -->
              <link>https://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/</link>
              <!-- Netty -->
              <link>https://netty.io/${netty.major.version}/api/</link>
              <!-- Spring / Thymeleaf -->
              <link>https://docs.spring.io/spring/docs/${spring-framework.version}/javadoc-api/</link>
              <link>https://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</link>
              <link>https://docs.spring.io/spring-boot/docs/${spring-boot.version}/gradle-plugin/api/</link>
              <link>https://docs.spring.io/spring-data/commons/docs/current/api/</link>
              <link>https://docs.spring.io/spring-data/jpa/docs/current/api/</link>
              <link>https://docs.spring.io/spring-security/site/docs/${spring-security.version}/api/</link>
              <!-- <link>https://www.thymeleaf.org/apidocs/thymeleaf/${thymeleaf.version}/</link> -->
              <!-- <link>https://www.thymeleaf.org/apidocs/thymeleaf-spring3/${thymeleaf.version}/</link> -->
              <!-- <link>https://www.thymeleaf.org/apidocs/thymeleaf-spring4/${thymeleaf.version}/</link> -->
              <!-- <link>https://www.thymeleaf.org/apidocs/thymeleaf-spring5/${thymeleaf.version}/</link> -->
              <!-- webjars-locator-core -->
              <link>https://javadoccentral.herokuapp.com/org.webjars/webjars-locator-core/${webjars-locator-core.version}/</link>
            </links>
            <quiet>true</quiet>
            <serialwarn>true</serialwarn>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginToolsVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>toolchain</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <toolchains>
              <jdk>
                <version>${jre.version}</version>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <licenseName>${project.licenses[0].name}</licenseName>
            <licenseFile>LICENSE</licenseFile>
            <thirdPartyFilename>DEPENDENCIES</thirdPartyFilename>
            <excludes>
              <exclude>**/*.properties</exclude>
              <exclude>main/resources/**/*.xml</exclude>
              <exclude>main/resources/archetype-resources/**/*</exclude>
              <exclude>main/resources/assemblies/**/*</exclude>
              <exclude>main/resources/static/**/*</exclude>
              <exclude>main/resources/templates/**/*</exclude>
            </excludes>
            <addSvnKeyWords>true</addSvnKeyWords>
            <emptyLineAfterHeader>false</emptyLineAfterHeader>
            <trimHeaderLine>true</trimHeaderLine>
            <processStartTag>
              #####################################
              #####################################
            </processStartTag>
            <processEndTag>
              #####################################
              #####################################
            </processEndTag>
            <licenseMerges>
              <!-- https://spdx.org/licenses/ -->
              <licenseMerge>
                Apache-2.0
                | Apache License 2.0
                | Apache 2.0
                | Apache License v2
                | Apache License, 2.0
                | Apache License, Version 2.0
                | Apache License, version 2.0
                | Apache Public License 2.0
                | The Apache License, Version 2.0
                | The Apache Software License, Version 2.0
              </licenseMerge>
              <licenseMerge>
                CDDL-1.0
                | Common Development and Distribution License 1.0
                | COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
                | Common Development and Distribution License
              </licenseMerge>
              <licenseMerge>
                CDDL-1.1
                | Common Development and Distribution License 1.1
                | CDDL 1.1
              </licenseMerge>
              <licenseMerge>
                EPL-1.0
                | Eclipse Public License 1.0
                | Eclipse Public License - v 1.0
                | Eclipse Public License, Version 1.0
              </licenseMerge>
              <licenseMerge>
                EPL-2.0
                | Eclipse Public License 2.0
                | EPL 2.0
              </licenseMerge>
              <licenseMerge>
                GPL-1.0-only
                | GNU General Public License v1.0 only
                | GNU General Public License (GPL) version 1.0
              </licenseMerge>
              <licenseMerge>
                GPL-1.0-or-later
                | GNU General Public License v1.0 or later
              </licenseMerge>
              <licenseMerge>
                GPL-2.0-only
                | GNU General Public License v2.0 only
                | GNU General Public License (GPL) version 2.0
              </licenseMerge>
              <licenseMerge>
                GPL-2.0-only WITH Classpath-exception-2.0
                | GNU General Public License v2.0 only with Classpath exception 2.0
                | GPL2 w/ CPE
              </licenseMerge>
              <licenseMerge>
                GPL-2.0-or-later
                | GNU General Public License v2.0 or later
              </licenseMerge>
              <licenseMerge>
                GPL-3.0-only
                | GNU General Public License v3.0 only
                | GNU General Public License (GPL) version 3.0
              </licenseMerge>
              <licenseMerge>
                GPL-3.0-or-later
                | GNU General Public License v3.0 or later
              </licenseMerge>
              <licenseMerge>
                MIT
                | MIT License
                | MIT license
                | MIT-License
                | The MIT License
                | The MIT License (MIT)
              </licenseMerge>
              <licenseMerge>
                MPL-1.0
                | Mozilla Public License 1.0
              </licenseMerge>
              <licenseMerge>
                MPL-1.1
                | Mozilla Public License 1.1
                | Mozilla Public License 1.1 (MPL 1.1)
              </licenseMerge>
              <licenseMerge>
                MPL-2.0
                | Mozilla Public License 2.0
              </licenseMerge>
            </licenseMerges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>0.3.4</version>
        </plugin>
        <plugin>
          <groupId>org.fusesource.hawtjni</groupId>
          <artifactId>hawtjni-maven-plugin</artifactId>
          <version>${hawtjni.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-generator</artifactId>
              <version>${hawtjni.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
