<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  $Id: pom.xml 7164 2020-12-16 04:38:01Z ball $
  $HeadURL: svn+ssh://svn.hcf.dev/var/spool/scm/repository.svn/silicondust/trunk/pom.xml $
  %%
  Copyright (C) 2008 - 2020 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Silicondust libhdhomerun Java Bindings</name>
  <description>
    Silicondust classes including Java bindings to libhdhomerun library.
  </description>
  <groupId>ball</groupId>
  <artifactId>silicondust</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20201215.0</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <jse.target>8</jse.target>
    <CPPFLAGS>-I/usr/local/include</CPPFLAGS>
    <LDFLAGS>-L/usr/local/lib -lhdhomerun</LDFLAGS>
  </properties>
  <profiles>
    <profile>
      <id>Linux</id>
      <activation><os><name>Linux</name></os></activation>
      <properties>
        <CPPFLAGS>-I/usr/include/libhdhomerun</CPPFLAGS>
      </properties>
    </profile>
  </profiles>
  <dependencies verbose="true">
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-http</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.hawtjni</groupId>
      <artifactId>hawtjni-runtime</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.fusesource.hawtjni</groupId>
          <artifactId>hawtjni-maven-plugin</artifactId>
          <configuration>
            <configureArgs>
              <configureArg>CPPFLAGS=${CPPFLAGS}</configureArg>
              <configureArg>LDFLAGS=${LDFLAGS}</configureArg>
            </configureArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
